BEGIN_PROLOG

standard_cornerfinderalg:
{
    Sparsify:                      true
    SparseReserveSize:             1e5

    SmoothNeighborhoodX:           4
    SmoothNeighborhoodY:           4
    SmoothWidthX:                  1.
    SmoothWidthY:                  1.

    ImageTransformAlg:             "Threshold"
    InductionADCThreshold:         5
    CollectionADCThreshold:        10
    InductionAboveThresholdValue:  100
    CollectionAboveThresholdValue: 100
    InductionBelowThresholdValue:  0
    CollectionBelowThresholdValue: 0

    STWindowType:                  "Gaussian"
    STWindowNeighborhood:          5

    CornerScoreMethod:             "Harris"
    CornerScoreMin:                100
    LocalMaxNeighborhood:          5
}

argoneut_cornerfinderalg:		      @local::standard_cornerfinderalg
microboone_cornerfinderalg:		      @local::standard_cornerfinderalg

END_PROLOG
