#include "showeralgorithms.fcl"
#include "clusteralgorithms.fcl"
#include "calorimetry.fcl"

BEGIN_PROLOG

showerpcadirection:{
    tool_type: ShowerPCADirection
    PFParticleModuleLabel: "pandora"
    NSegments: 6
    UseStartPosition: true
    ChargeWeighted:   true
    SBNShowerAlg:     @local::standard_sbnshoweralg
    CalorimetryAlg:   @local::standard_calorimetryalgmc
}

showerlinearenergy:{
    tool_type:  ShowerLinearEnergy
    PFParticleModuleLabel: "pandora"
    UGradient:   0.00155644
    UIntercept:  5.92931
    VGradient:   0.00173915
    VIntercept:  -2.13307
    ZGradient:   0.00153631
    ZIntercept:  5.19711
    XGradient:   0
    XIntercept:  0
    YGradient:   0
    YIntercept:  0
    ThreeDGradient:  0
    ThreeDIntercept: 0
}

showertrackfinder:{
    tool_type: ShowerTrackFinder
    SBNShowerAlg:          @local::standard_sbnshoweralg
    ProjectionMatchingAlg: @local::standard_projectionmatchingalg

    Nfitpass:        4
    Nfithits:        [83, 50, 33, 33]
    Toler:           [50., 8.3, 3.3, 3.3 ]
    ApplyChargeWeight: true
    PFParticleModuleLabel: "pandora"
}

shower3Dtrackfinder:{
    tool_type: Shower3DTrackFinder
    SBNShowerAlg:          @local::standard_sbnshoweralg
    ProjectionMatchingAlg: @local::standard_projectionmatchingalg
    MaxProjectionDist:     10
    MaxPerpendicularDist:  1
    ForwardHitsOnly:       true
    ThreeDTrackFinding:    true
    DebugEVD:              false
    Nfitpass:        4
    Nfithits:        [83, 50, 33, 33]
    Toler:           [50., 8.3, 3.3, 3.3 ]
    ApplyChargeWeight: true
    PFParticleModuleLabel: "pandora"
}

showerstartposition:{
    tool_type: ShowerStartPosition
    PFParticleModuleLabel: "pandora"
    UseCollectionOnly: false
    SBNShowerAlg: @local::standard_sbnshoweralg
}

showerstandardcalodedx:{
    tool_type: ShowerStandardCalodEdx
    CalorimetryAlg:  @local::standard_calorimetryalgmc
    MaxHitPlane:     true
    MissFirstPoint:  true
    dEdxTrackLength: 3
}

showertrackhitdirection:{
    tool_type: ShowerTrackHitDirection
    UsePandoraVertex: true
    UseStartPosition: true
    HitModuleLabel: "linecluster"
    PFParticleModuleLabel: "pandora"
}

showertrackdirection:{
    tool_type: ShowerTrackDirection
    SBNShowerAlg:          @local::standard_sbnshoweralg
    UsePandoraVertex: true
    UseStartPosition: true
    DebugEVD:         false
}

showertrackpcadirection:{
    tool_type: ShowerTrackPCADirection
    DebugEVD:         false
    ChargeWeighted:   true
    MinPCAPoints:     10
    PFParticleModuleLabel: "pandora"
    HitModuleLabel:        "linecluster"
    SBNShowerAlg:     @local::standard_sbnshoweralg
    CalorimetryAlg:   @local::standard_calorimetryalgmc
}

showerstartpositioncheater:{
    tool_type:               ShowerStartPositionCheater
    SBNShowerAlg:            @local::standard_sbnshoweralg
    SBNShowerCheatingAlg:    @local::standard_sbnshowercheatingalg
    PFParticleModuleLabel:  "pandora"
    HitModuleLabel:         "linecluster"
    ClusterCheating:         false
}

showerdirectioncheater:{
    tool_type:              ShowerDirectionCheater
    SBNShowerAlg:           @local::standard_sbnshoweralg
    SBNShowerCheatingAlg:   @local::standard_sbnshowercheatingalg
    PFParticleModuleLabel:  "pandora"
    NSegments:              6
    RMSFlip:                false
    VertexFlip:             false
}

showertrackfindercheater:{
    tool_type:               ShowerTrackFinderCheater
    SBNShowerAlg:            @local::standard_sbnshoweralg
    SBNShowerCheatingAlg:    @local::standard_sbnshowercheatingalg
    PFParticleModuleLabel:  "pandora"
    HitModuleLabel:         "linecluster"
    MaxProjectionDist:      10
    MaxPerpendicularDist:   1
    DebugEVD:               false
}

showerlinearenergycheater:{
    tool_type:               ShowerLinearEnergyCheat
    SBNShowerAlg:            @local::standard_sbnshoweralg
    SBNShowerCheatingAlg:    @local::standard_sbnshowercheatingalg
    PFParticleModuleLabel:  "pandora"
    HitModuleLabel:         "linecluster"
    UGradient:   0.00155644
    UIntercept:  5.92931
    VGradient:   0.00173915
    VIntercept:  -2.13307
    ZGradient:   0.00153631
    ZIntercept:  5.19711
    XGradient:   0
    XIntercept:  0
    YGradient:   0
    YIntercept:  0
    ThreeDGradient:  0
    ThreeDIntercept: 0
}

END_PROLOG
