#include "showeralgorithms.fcl"

BEGIN_PROLOG

showerpcadirection:{
     tool_type: ShowerPCADirection   
     PFParticleModuleLabel: "pandora"
     SBNShowerAlg: @local::standard_sbnshoweralg
}

showerlinearenergy:{
    tool_type:  ShowerLinearEnergy
}

showertrackfinder:{
    tool_type: ShowerTrackFinder
    SBNShowerAlg: @local::standard_sbnshoweralg
}

showerstartposition:{
    tool_type: ShowerStartPosition
    PFParticleModuleLabel: "pandora"
    UseCollectionOnly: false
    SBNShowerAlg: @local::standard_sbnshoweralg
}

showerstandardcalodedx:{
    tool_type: ShowerStandardCalodEdx
}

END_PROLOG
