#include "showeralgorithms.fcl"
#include "clusteralgorithms.fcl"
#include "calorimetry.fcl"

BEGIN_PROLOG

showerpcadirection:{
    tool_type: ShowerPCADirection
    PFParticleModuleLabel: "pandora"
    NSegments: 6
    UseStartPosition: true
    ChargeWeighted:   true
    SBNShowerAlg:     @local::standard_sbnshoweralg
    CalorimetryAlg:   @local::standard_calorimetryalgmc
}

showerlinearenergy:{
    tool_type:  ShowerLinearEnergy
    PFParticleModuleLabel: "pandora"
    UGradient:   0.00155644
    UIntercept:  5.92931
    VGradient:   0.00173915
    VIntercept:  -2.13307
    ZGradient:   0.00153631
    ZIntercept:  5.19711
    XGradient:   0
    XIntercept:  0
    YGradient:   0
    YIntercept:  0
    ThreeDGradient:  0
    ThreeDIntercept: 0
}

showertrackfinder:{
    tool_type: ShowerTrackFinder
    SBNShowerAlg:          @local::standard_sbnshoweralg
    ProjectionMatchingAlg: @local::standard_projectionmatchingalg

    Nfitpass:        4
    Nfithits:        [83, 50, 33, 33]
    Toler:           [50., 8.3, 3.3, 3.3 ]
    ApplyChargeWeight: true
    PFParticleModuleLabel: "pandora"    
    HitsModuleLabel: "linecluster"
    UsePandoraSlidingFitTrajectory: true
    SlidingFitHalfWindow: 20
    MinTrajectoryPoints: 2
    }

shower2Dlinearregressiontrackhitfinder:{
    tool_type:       Shower2DLinearRegressionTrackHitFinder
    SBNShowerAlg:    @local::standard_sbnshoweralg
    Nfitpass:        4
    Nfithits:        [83, 50, 33, 33]
    Toler:           [50., 8.3, 3.3, 3.3 ]
    ApplyChargeWeight: true
    PFParticleModuleLabel: "pandora"    
    HitsModuleLabel: "linecluster"
    }

showerpmatrackfinder:{
    tool_type: ShowerPMATrackFinder
    MinTrajectoryPoints: 2
    ProjectionMatchingAlg: @local::standard_projectionmatchingalg
    } 

showerpandoraslidingfittrackfinder:{
    tool_type: ShowerPandoraSlidingFitTrackFinder
    SlidingFitHalfWindow: 20
    MinTrajectoryPoints: 2
    }

shower3Dtrackfinder:{
    tool_type: Shower3DTrackFinder
    SBNShowerAlg:          @local::standard_sbnshoweralg
    ProjectionMatchingAlg: @local::standard_projectionmatchingalg
    MaxProjectionDist:     10
    MaxPerpendicularDist:  1
    ForwardHitsOnly:       true
    ThreeDTrackFinding:    true
    DebugEVD:              false
    Nfitpass:        4
    Nfithits:        [83, 50, 33, 33]
    Toler:           [50., 8.3, 3.3, 3.3 ]
    ApplyChargeWeight: true
    PFParticleModuleLabel: "pandora"
}

shower3Dtrackhitfinder:{
    tool_type: Shower3DTrackHitFinder
    SBNShowerAlg:          @local::standard_sbnshoweralg
    PFParticleModuleLabel: "pandora"
    MaxProjectionDist:     10
    MaxPerpendicularDist:  1
    ForwardHitsOnly:       true
    DebugEVD:              false
    AllowDyanmicLength:   false
}

showerstartposition:{
    tool_type: ShowerStartPosition
    PFParticleModuleLabel: "pandora"
    UseCollectionOnly: false
    SBNShowerAlg: @local::standard_sbnshoweralg
}

showerstandardcalodedx:{
    tool_type: ShowerStandardCalodEdx
    CalorimetryAlg:  @local::standard_calorimetryalgmc
    MaxHitPlane:     true
    MissFirstPoint:  true
    dEdxTrackLength: 3
}

showertrackhitdirection:{
    tool_type: ShowerTrackHitDirection
    SBNShowerAlg:          @local::standard_sbnshoweralg
    UsePandoraVertex: true
    HitModuleLabel: "linecluster"
    PFParticleModuleLabel: "pandora"
}

showertrackspacepointdirection:{
    tool_type: ShowerTrackSpacePointDirection
    SBNShowerAlg:          @local::standard_sbnshoweralg
    UsePandoraVertex: true
}

showertrackdirection:{
    tool_type: ShowerTrackDirection
    SBNShowerAlg:          @local::standard_sbnshoweralg
    UsePandoraVertex: true  
    UsePositionInfo: true 
    DebugEVD:         false
}

showertracktrajectorypointdirection: { 
    tool_type: ShowerTrackTrajectoryPointDirection
    TrajPoint: 1
    DebugEVD: false
    UsePandoraVertex: true
    UsePositonInfo: true
    }

showersmarttracktrajectorypointdirection: {
    tool_type: ShowerSmartTrackTrajectoryPointDirection
    UsePandoraVertex: false
    AllowDynamicSliding: false
    DebugEVD: false
    UseStartPos: false
    UsePositionInfo: true
    AngleCut: 0.01745
}
    
showertrackpcadirection:{
    tool_type: ShowerTrackPCADirection
    DebugEVD:         false
    ChargeWeighted:   true
    MinPCAPoints:     10
    PFParticleModuleLabel: "pandora"
    HitModuleLabel:        "linecluster"
    SBNShowerAlg:     @local::standard_sbnshoweralg
    CalorimetryAlg:   @local::standard_calorimetryalgmc
}

showerstartpositioncheater:{
    tool_type:               ShowerStartPositionCheater
    SBNShowerAlg:            @local::standard_sbnshoweralg
    SBNShowerCheatingAlg:    @local::standard_sbnshowercheatingalg
    PFParticleModuleLabel:  "pandora"
    HitModuleLabel:         "linecluster"
}

showerdirectioncheater:{
    tool_type:              ShowerDirectionCheater
    SBNShowerAlg:           @local::standard_sbnshoweralg
    SBNShowerCheatingAlg:   @local::standard_sbnshowercheatingalg
    PFParticleModuleLabel:  "pandora"
    NSegments:              6
    RMSFlip:                false
    VertexFlip:             false
}

showertrackfindercheater:{
    tool_type:               ShowerTrackFinderCheater
    SBNShowerAlg:            @local::standard_sbnshoweralg
    SBNShowerCheatingAlg:    @local::standard_sbnshowercheatingalg
    PFParticleModuleLabel:  "pandora"
    HitModuleLabel:         "linecluster"
    MaxProjectionDist:      10
    MaxPerpendicularDist:   1
    DebugEVD:               false
}

showertracktrajtospacepoint:{
    tool_type: ShowerTrackTrajToSpacepoint
    SBNShowerAlg:            @local::standard_sbnshoweralg
    PFParticleModuleLabel: "pandora"
    MaxDist:               1
}

showerslidingstandardcalodedx:{
    tool_type: ShowerSlidingStandardCalodEdx
    SBNShowerAlg:          @local::standard_sbnshoweralg
    CalorimetryAlg:        @local::standard_calorimetryalgmc
    MinDistCutOff:         3 #Distance in wires a hit has to be from the start position to be used
    MaxDist:               2 #Distance in wires a that a trajectory point can be from a spacepoint to match to it. 
    MinAngleToWire:        0.26179 #Minimum angle between the wire direction and the shower direction for the spacepoint to be used 
    ShapingTime:            2
    dEdxTrackLength:       999 #Max Distance a spacepoint can be away from the start of the track.
    UseMedian:              true
    PFParticleModuleLabel: "pandora"
}

showerlinearenergycheater:{
    tool_type:               ShowerLinearEnergyCheat
    SBNShowerAlg:            @local::standard_sbnshoweralg
    SBNShowerCheatingAlg:    @local::standard_sbnshowercheatingalg
    PFParticleModuleLabel:  "pandora"
    HitModuleLabel:         "linecluster"
    UGradient:   0.00155644
    UIntercept:  5.92931
    VGradient:   0.00173915
    VIntercept:  -2.13307
    ZGradient:   0.00153631
    ZIntercept:  5.19711
    XGradient:   0
    XIntercept:  0
    YGradient:   0
    YIntercept:  0
    ThreeDGradient:  0
    ThreeDIntercept: 0
}

END_PROLOG
