#include "calorimetry.fcl"
#include "trackfinderalgorithms.fcl"

BEGIN_PROLOG

standard_trackshowersepalg:
{
  ConeAngle: 15
  CylinderRadius: 20
  TrackVertexCut: 5.
  CylinderCut: 1.0 #0.2
  ShowerConeCut: 5.
  RectangleWidth: 0.5
  RectangleCut: 0.7
  LeastSquareCut: 12
}

standard_showerenergyalg:
{
  # Experiment specific implementation now moved away from here
  # For example, see dunetpc/dune/ShowerFinderDUNE/showerfindermodules_dune.fcl
  # for DUNE implementation (MW 1/16/17)
  UGradient:   7.69985e-06
  UIntercept: -0.0160794
  VGradient:   7.70957e-06
  VIntercept: -0.0160174
  ZGradient:   7.30337e-06
  ZIntercept: -0.0191387
}

standard_emshoweralg:
{
 CalorimetryAlg:        @local::standard_calorimetryalgmc
 ShowerEnergyAlg:       @local::standard_showerenergyalg
 ProjectionMatchingAlg: @local::standard_projectionmatchingalg
 MinTrackLength:     3
 MinTrackShowerHits: 1
 dEdxTrackLength:    3
 NumShowerSegments:  4
 SpacePointSize:     0.1
 Nfitpass:           4
 Nfithits:           [50, 30, 20, 20]
 Toler:              [30., 5., 2., 2.]
}

END_PROLOG
